# SECOM_final

./: .gitignore  README.md  docker-compose.yml  pom.xml  realm-export.json
Diffie-Hellman/: pom.xml
Diffie-Hellman/src/main/java/com/productcnit/: DH2.java  DHEX.java  DiffieHellManApplication.java
Mutual-client/: pom.xml
Mutual-client/src/main/java/com/productcnit/: MutualClientApplication.java
Mutual-client/src/main/resources/: application.properties
Mutual-client/src/main/resources/certs/: client-keystore.jks
Mutual-server/: pom.xml
Mutual-server/src/main/java/com/productcnit/: MutualServerApplication.java
Mutual-server/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties  file.txt
certificates/: ca-key.pem  client-cert.p12  client-cert.pem  client-csr.csr  client-truststore.jks  server-cert.p12  server-cert.pem  server-combined.pem  server-csr.csr  server-key.pem
dec_symmetric/: pom.xml
dec_symmetric/src/main/java/com/productcnit/: DecSymApplication.java
dec_symmetric/src/main/resources/: application-docker.properties  application.properties
decryption_key/: pom.xml
decryption_key/src/main/java/com/productcnit/: DecryptionKeyApplication.java  DecryptionPrvManager.java
discovery-server/: pom.xml
discovery-server/src/main/resources/: application-docker.properties  application.properties
enc_symmetric/: pom.xml
enc_symmetric/src/main/java/com/productcnit/: EncSymApplication.java
enc_symmetric/src/main/resources/: application-docker.properties  application.properties
encryption_key/: pom.xml
encryption_key/src/main/resources/: application-docker.properties  application.properties
encryption_key/src/main/resources/certs/: client-combined.pem
key_exchange_protocol/: pom.xml
key_exchange_protocol/src/main/resources/: application.properties
keyexchange/: pom.xml
mysql_keycloak_data/: ca.pem  client-cert.pem  public_key.pem  server-cert.pem
mysql_keycloak_datax/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_keycloak_datax/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
mysql_keycloak_datax/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
realms/: realm-export.json
ship-a/: pom.xml
ship-a/src/main/resources/: application-docker.properties  application.properties
shore-control/: pom.xml
shore-control/src/main/resources/: application-docker.properties  application.properties
shore-control/src/main/resources/templates/: example.html
web_sockets/: pom.xml
web_sockets/src/main/resources/: application-docker.properties  application.properties
web_sockets/src/main/resources/templates/: home.html
(+97 files in other folders)
