<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.productcnit</groupId>
    <artifactId>MUTUAL-TLS</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>encryption_key</module>
        <module>decryption_key</module>
        <module>enc_symmetric</module>
        <module>dec_symmetric</module>
        <module>shore-control</module>
        <module>ship-a</module>
        <module>key_exchange_protocol</module>
        <module>discovery-server</module>
        <module>api-gateway</module>
        <module>web_sockets</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.19.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.project-lombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
<!--                        <image>-->
<!--                            <name>microservices-livorno_secom/${project.artifactId}</name>-->
<!--                        </image>-->
                    </configuration>
                </plugin>
                    <plugin>
                <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <image>
                            <name>microservices-livorno_secom2/${project.artifactId}</name>
                            <publish>false</publish>
                            <env>
                                <BP_JVM_BASE_IMAGE>eclipse-temurin:17.0.4.1_1-jre</BP_JVM_BASE_IMAGE>
                            </env>
                        </image>
                    </configuration>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>com.google.cloud.tools</groupId>-->
<!--                    <artifactId>jib-maven-plugin</artifactId>-->
<!--                    <version>3.2.1</version>-->
<!--                    <configuration>-->
<!--                        <from>-->
<!--                            <image>eclipse-temurin:17.0.4.1_1-jre</image>-->
<!--                        </from>-->
<!--                        <to>-->
<!--                            <image>microservices-livorno_secom1/${project.artifactId}</image>-->
<!--                        </to>-->
<!--                    </configuration>-->
<!--                </plugin>-->
            </plugins>

    </build>

</project>