server.port=8989
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://discovery-serverx:8761/eureka
spring.application.name=apigateway1

## to add logging INFO
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

#spring.cloud.gateway.default-filters[0]=TokenRelay

#KEYEX-SERVICE
spring.cloud.gateway.routes[0].id= keygenerator-service
spring.cloud.gateway.routes[0].uri=lb:// keygenerator-service/api/key
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/key/**

## WEBSOCKET-SERVICE Route
spring.cloud.gateway.routes[1].id=websocket-service
spring.cloud.gateway.routes[1].uri=lb://websocket-service/
spring.cloud.gateway.routes[1].predicates[0]=Path=/**


## discovery-server Route

spring.cloud.gateway.routes[2].id=discovery-serverx
spring.cloud.gateway.routes[2].uri=http://discovery-serverx:8761
#spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
## to make the request of /eureka/web only to / so without any path defined we do the following with the help of filters
spring.cloud.gateway.routes[2].filters[0]=SetPath=/


## discovery-server static resources  Route, since the above one shows only the page without css

spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://discovery-serverx:8761
# spring.cloud.gateway.routes[3].uri=http://localhost:8761
## every path after eureka/ should be included
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

## DecAsym-service Route
spring.cloud.gateway.routes[4].id=DecAsym-service
spring.cloud.gateway.routes[4].uri=lb://DecAsym-service/api/deckey
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/deckey/**
#
#### EncAsym-service Route
spring.cloud.gateway.routes[5].id=EncAsym-service
spring.cloud.gateway.routes[5].uri=lb://EncAsym-service/api/enckey
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/enckey/**

## ENCSYM-SERVICE Route

spring.cloud.gateway.routes[6].id=EncSym-service
spring.cloud.gateway.routes[6].uri=lb://EncSym-service/api/encsym
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/encsym/**
##
##

##DECSYM-SERVICE Route
spring.cloud.gateway.routes[7].id=DecSym-service
spring.cloud.gateway.routes[7].uri=lb://DecSym-service/api/decsym
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/decsym/**



#keycloak configuration
spring.security.oauth2.client.registration.SECOM-Client.client-id=SECOM-Client
spring.security.oauth2.client.registration.SECOM-Client.client-secret=fvK4vgUCQDEvV3bYDqXkid8VoAFD726M
spring.security.oauth2.client.registration.SECOM-Client.scope=openid, profile, roles, Owner_ID
spring.security.oauth2.client.registration.SECOM-Client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.SECOM-Client.redirect-uri=http://localhost:8989/login/oauth2/code/gateway
#spring.security.oauth2.client.registration.SECOM-Client.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.SECOM-Client.issuer-uri=http://localhost:8080/realms/SECOM


# Zipkin configuration
management.tracing.sampling.probability=1.0

#spring.security.oauth2.client.registration.gateway.provider=my-provider
#spring.security.oauth2.client.registration.gateway.client-id=SECOM-Client
#spring.security.oauth2.client.registration.gateway.client-secret=Qzofh2oNn80z1X0PjSPFYcEokrvfhXat
#spring.security.oauth2.client.registration.gateway.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.gateway.redirect-uri=http://localhost:8080/login/oauth2/code/gateway
#spring.security.oauth2.client.registration.gateway.scope==openid, profile, roles
#spring.security.oauth2.client.provider.my-provider.issuer-uri=http://localhost:8181/realms/SECOM


#spring.security.oauth2.client.provider.my-keycloak-provider.issuer-uri=http://localhost:8181/realms/SECOM
#spring.security.oauth2.client.registration.keycloak-spring-gateway-client.provider=my-keycloak-provider
#spring.security.oauth2.client.registration.keycloak-spring-gateway-client.client-id=spring-gateway-application
#spring.security.oauth2.client.registration.keycloak-spring-gateway-client.client-secret=mks75WsE7ewZkDsN3OPKR3Cuj5nhaUlT
#spring.security.oauth2.client.registration.keycloak-spring-gateway-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak-spring-gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak