server.port = 8081
#### For the incoming traffic coming from the browser ####
# The following enables client HTTPS, only required if the client is supposed
# to be exposed as HTTPS (OPTIONAL)
#### For the outgoing traffic to the server ####
# The following props enable 2 way ssl
suriya.client.ssl.trust-store=classpath:certs/shore-truststore.jks
suriya.client.ssl.trust-store-password=password


suriya.client.ssl.key-store=classpath:certs/shore-keystore.jks
suriya.client.ssl.key-store-password=password