
server.port=8686

spring.redis.host=localhost
spring.redis.port=6379

#eureka server config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=DECSYM-SERVICE

##key-cloak configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/SECOM/protocol/openid-connect/certs

# Zipkin configuration
management.tracing.sampling.probability=1.0