
server.port=8085


# Kafka Producer Properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer Properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.redis.host=localhost
spring.redis.port=6379

#eureka server config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=ENCSYM-SERVICE

##key-cloak configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/SECOM/protocol/openid-connect/certs

# Zipkin configuration
management.tracing.sampling.probability=1.0