server.port=8989
#spring.cloud.compatibility-verifier.enabled=false
#
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
spring.application.name=api-gateway

## Zipkin configuration for docker
management.zipkin.tracing.endpoint = http://zipkin:9411/api/v2/spans
#
management.tracing.sampling.probability=1.0
app.eureka-server=discovery-server
#
## Logging Level Configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
#
### Gateway Default Filters
spring.cloud.gateway.default-filters[0]=TokenRelay
##
### Gateway Routes Configuration
### Key Exchange Service Route
spring.cloud.gateway.routes[0].id=KEYEX-SERVICE
spring.cloud.gateway.routes[0].uri=lb://KEYEX-SERVICE/api/key
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/key/**
##
### WebSocket Service Route
spring.cloud.gateway.routes[1].id=WEBSOCKET-SERVICE
spring.cloud.gateway.routes[1].uri=lb://WEBSOCKET-SERVICE/
spring.cloud.gateway.routes[1].predicates[0]=Path=/**

## Discovery Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://discovery-server:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/
#
## Discovery Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://discovery-server:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

## Decryption Key Service Route
spring.cloud.gateway.routes[4].id=DECKEY-SERVICE
spring.cloud.gateway.routes[4].uri=lb://DECKEY-SERVICE/api/deckey
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/deckey/**

## Encryption Key Service Route
spring.cloud.gateway.routes[5].id=ENCKEY-SERVICE
spring.cloud.gateway.routes[5].uri=lb://ENCKEY-SERVICE/api/enckey
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/enckey/**

## Symmetric Encryption Service Route
spring.cloud.gateway.routes[6].id=ENCSYM-SERVICE
spring.cloud.gateway.routes[6].uri=lb://ENCSYM-SERVICE/api/encsym
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/encsym/**
#
## Symmetric Decryption Service Route
spring.cloud.gateway.routes[7].id=DECSYM-SERVICE
spring.cloud.gateway.routes[7].uri=lb://DECSYM-SERVICE/api/decsym
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/decsym/**

## Keycloak Configuration
spring.security.oauth2.client.registration.SECOM-Client.client-id=SECOM-Client
spring.security.oauth2.client.registration.SECOM-Client.client-secret=iNWHJKySZywQm6KyavVhzT78UnZwvYvL
spring.security.oauth2.client.registration.SECOM-Client.scope=openid, profile, roles, Owner_ID
spring.security.oauth2.client.registration.SECOM-Client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.SECOM-Client.redirect-uri=http://localhost:8989/login/oauth2/code/gateway
spring.security.oauth2.client.provider.SECOM-Client.issuer-uri=http://keycloak:8080/realms/SECOM

